<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace = "ERP.Wholesale.UI.Web.Infrastructure" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="shortcut icon" href="/Content/Img/favicon.ico" />
    <link href="../../Content/Style/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Style/RoundedCorners.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Style/Grid.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Style/DatePicker.css" rel="stylesheet" type="text/css" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1,  minimum-scale=1, maximum-scale=3" />
    <%--<script src="<%= Url.Content("~/")%>" type="text/javascript"></script>--%>

    <% if (ERP.Wholesale.Settings.AppSettings.DebugMode) { %>
        <script src="../../Scripts/jquery-1.5.2.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery.unobtrusive-ajax.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery.validate.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery.validate.unobtrusive.js" type="text/javascript"></script>
        <script src="../../Scripts/MicrosoftAjax.debug.js" type="text/javascript"></script>
        <script src="../../Scripts/MicrosoftMvcAjax.debug.js" type="text/javascript"></script>

    <%} else { %>
        <script src="../../Scripts/jquery-1.5.2.min.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery.unobtrusive-ajax.min.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery.validate.min.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
        <script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>
        <script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <%} %>

    <script src="../../Scripts/Common.js" type="text/javascript"></script>
    <script src="../../Scripts/FileDownload.js" type="text/javascript"></script>
    <script src="../../Scripts/Grid.js" type="text/javascript"></script>
    <script src="../../Scripts/DatePicker.min.js" type="text/javascript"></script>
    <script src="../../Scripts/DatePicker.js" type="text/javascript"></script>
    <script src="../../Scripts/MultipleSelector.js" type="text/javascript"></script>
    <script src="../../Scripts/Timeparse.js" type="text/javascript"></script>

    <% if (ERP.Wholesale.Settings.AppSettings.DebugMode) { %>
        <script src="../../Scripts/modules.debug.js" type="text/javascript"></script>
    <%} else { %>
        <script src="../../Scripts/modules.min.js" type="text/javascript"></script>
    <%} %>

    <script type="text/javascript">
        $(document).ready(function () {
            var str = GetBackUrl(true);
            str = str.substring(str.indexOf("=") + 1);
            $("#currentUrl").val(str);

            $('#administration_link').click(function () {
                $('#adminForm').trigger("submit");
            });

            $("#setting_link").attr("href", Setting_List.GetSettingUrl());
        });
    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="status_bar">
                <%  string path = Context.Request.Path; %>
                
                <div id="status_bar_links">
                    <a href="/" style="margin-left: 0">Домашняя страница</a>
                    <% if (UserSession.CurrentUserInfo != null && UserSession.CurrentUserInfo.IsSystemAdmin) { %>
                        <a id="setting_link" href="">Настройки</a>
                    <%} %>
                    <%--<a href="#" onclick="return false;">Тех. поддержка</a>
                    <a href="#" onclick="return false;">Помощь</a>
                    <a href="#" onclick="return false;">Советы</a>--%>
                    <% if (UserSession.CurrentUserInfo.IsSystemAdmin && ERP.Wholesale.Settings.AppSettings.IsSaaSVersion) { %>
                        <a id="administration_link" href="#">Администрирование</a>
                    <%} %>

                    <%--Форма для автоматического входа в панель управления аккаунтом--%>
                    <form action="<%= ERP.Wholesale.Settings.AppSettings.AdminAppURL + "/ClientUser/TryLogin" %>" method="post" id="adminForm" autocomplete="off">
                        <input id="AccountNumber" name="AccountNumber" type="hidden" value="<%= UserSession.CurrentUserInfo.ClientAccountId %>" />
                        <input id="Login" name="Login" type="hidden" value="<%= UserSession.CurrentUserInfo.Login %>" />
                        <input id="PasswordHash" name="PasswordHash" type="hidden" value="<%= UserSession.CurrentUserInfo.PasswordHash %>" />
                    </form>

                </div>
                <div id="login_info">
                    Пользователь:
                    <a id="user_name" href="/User/Details?id=<%: UserSession.CurrentUserInfo.Id %>&backURL=<%= Server.UrlEncode(Request.RawUrl) %>">
                        <% if(UserSession.CurrentUserInfo != null) { %>
                            <%: UserSession.CurrentUserInfo.DisplayName %>
                        <% } %>
                    </a>
                    <%: Html.ActionLink("Выйти", "Logout", "User") %>
                </div>
                <div class="clear"></div>
            </div>
            <a href="/"><img id="logo" src="/Content/Img/Logo_truncated.png" alt="" /></a>

            <div id="menu_container">
                <ul id="menu">
                    <%  bool articlesMenuSelected = false, productionMenuSelected = false, contactMenuSelected = false,salesMenuSelected = false, reportsMenuSelected = false,
                            directoryMenuSelected = false, settingsMenuSelected = false, defaultMenuSelected = false;

                        if (path == "/" || path.Contains("/User/Home") || path.Contains("/Setting"))
                        {
                            defaultMenuSelected = true;
                        }
                            
                        if (path.Contains("/Producer") || path.Contains("/ProductionOrderBatchLifeCycleTemplate") || path.Contains("/ProductionOrder") ||
                            path.Contains("/ProductionOrderPayment") || path.Contains("/ProductionOrderMaterialsPackage"))
                        {
                            productionMenuSelected = true;
                        }
                        else if (path.Contains("/Report") || path.Contains("/Export"))
                        {
                            reportsMenuSelected = true;
                        }
                        else if (path.Contains("/ReceiptWaybill") || path.Contains("/AccountingPriceList") || path.Contains("/MovementWaybill") ||
                            path.Contains("/ChangeOwnerWaybill") || path.Contains("/WriteoffWaybill") || (path.Contains("/Provider") && !path.Contains("/ProviderOrganization")) ||
                            path.Contains("/WriteoffReason"))
                        {
                            articlesMenuSelected = true;
                        }
                        else if ((path.Contains("/Client") && !path.Contains("/ClientOrganization")) || path.Contains("/Deal") || path.Contains("/ExpenditureWaybill") ||
                            path.Contains("/ReturnFromClientWaybill") || path.Contains("/ClientType") || path.Contains("/ClientServiceProgram") ||
                            path.Contains("/ClientRegion") || path.Contains("/ReturnFromClientReason"))
                        {
                            salesMenuSelected = true;
                        }
                        else if (path.Contains("/Task"))
                        {
                            contactMenuSelected = true;
                        }
                        else if (path.Contains("/ArticleGroup") || path.Contains("/MeasureUnit") || path.Contains("/AccountOrganization") || path.Contains("/Storage") ||
                            path.Contains("/Article") || path.Contains("/ContractorOrganization") || path.Contains("/Bank") || path.Contains("/ArticleCertificate") ||
                            path.Contains("/Currency") || path.Contains("/ProviderOrganization") || path.Contains("/ClientOrganization") || path.Contains("/Trademark") ||
                            path.Contains("/Manufacturer") || path.Contains("/Country") || path.Contains("/ValueAddedTax") || path.Contains("/LegalForm"))
                        {
                            directoryMenuSelected = true;
                        }
                        else if ((path.Contains("/User") || path.Contains("/Role") || path.Contains("/Team") || path.Contains("/EmployeePost")) && path != "/User/Home")
                        {
                            settingsMenuSelected = true;
                        }
                    %>

                    <% 
                         bool showProductionMenu = false;
                                                  
                         if (UserSession.ShowProductionOrderMenu || UserSession.ShowProducerMenu ||
                         UserSession.ShowProductionOrderPaymentMenu || UserSession.ShowProductionOrderTransportSheetMenu || 
                         UserSession.ShowProductionOrderExtraExpensesSheetMenu || UserSession.ShowProductionOrderCustomsDeclarationMenu ||
                         UserSession.ShowProductionOrderMaterialsPackageMenu || UserSession.ShowProductionOrderBatchLifeCycleTemplateMenu) 
                         { showProductionMenu = true; }
                    %>                        
                    <li <% if(productionMenuSelected) { %> class="selected" <% } %> <% if(!showProductionMenu) { %> style="display: none" <% } %> >Производство</li>
                    
                    
                    <% 
                        bool showArticlesMenu = false;
                        
                        if (UserSession.ShowProviderMenu || UserSession.ShowReceiptWaybillMenu || UserSession.ShowMovementWaybillMenu ||
                           UserSession.ShowChangeOwnerWaybillMenu || UserSession.ShowWriteoffWaybillMenu || UserSession.ShowAccountingPriceListMenu)
                        { showArticlesMenu = true; }                     
                    %>                                            
                    <li <% if(articlesMenuSelected) { %> class="selected" <% } %> <% if(!showArticlesMenu) { %> style="display: none" <% } %>>Товары</li>

                    <% 
                        bool showSalesMenu = false;
                        
                        if (UserSession.ShowClientMenu || UserSession.ShowDealMenu || UserSession.ShowExpenditureWaybillMenu ||
                           UserSession.ShowDealPaymentMenu || UserSession.ShowDealInitialBalanceCorrectionMenu || UserSession.ShowReturnFromClientWaybillMenu || UserSession.ShowDealQuotaMenu)
                        { showSalesMenu = true; } 
                    %>
                    
                    <li <% if(salesMenuSelected) { %> class="selected" <% } %> <% if(!showSalesMenu) { %> style="display: none" <% } %>>Продажи</li>

                    <%
                        bool showContactMenu = true;
                    %>
                    <li <% if(contactMenuSelected) { %> class="selected" <% } %> <% if(!showContactMenu) { %> style="display: none" <% } %>>Контакты</li>
                    
                    <li <% if(reportsMenuSelected) { %> class="selected" <% } %> >Отчеты</li>
                    
                    <li <% if(directoryMenuSelected) { %> class="selected" <% } %> >Справочники</li>

                    <% 
                        bool showSettingsMenu = true;
                         
                        if (UserSession.ShowUserMenu || UserSession.ShowTeamMenu || UserSession.ShowRoleMenu)
                        { showSettingsMenu = true; } 
                    %>
                    <li <% if(settingsMenuSelected) { %> class="selected" <% } %> <% if(!showSettingsMenu) { %> style="display: none" <% } %>>Права доступа</li>
                    
                </ul>

                <div class="clear"></div>
            </div>
        </div>

        <div id="main">
            <%= Html.BoxTop("main_content_box", "g") %>
                <div id="sub_menu_wrapper">
                    <div id="sub_menu_content">
                        <div class="submenu" <% if(productionMenuSelected) { %>  style="display: block" <% } else { %> style="display: none" <% } %> >
                            <% bool showProducerMenuPart = UserSession.ShowProducerMenu || UserSession.ShowProductionOrderMenu;
                               bool showProductionOrderDocumentMenuPart = UserSession.ShowProductionOrderPaymentMenu || UserSession.ShowProductionOrderTransportSheetMenu ||
                                   UserSession.ShowProductionOrderExtraExpensesSheetMenu || UserSession.ShowProductionOrderCustomsDeclarationMenu ||
                                   UserSession.ShowProductionOrderMaterialsPackageMenu;
                               bool showShowProductionOrderBatchLifeCycleTemplateMenuPart = UserSession.ShowProductionOrderBatchLifeCycleTemplateMenu;
                               bool showAfterProducerMenuPartDelim = showProducerMenuPart && (showProductionOrderDocumentMenuPart || showShowProductionOrderBatchLifeCycleTemplateMenuPart);
                               bool showAfterProductionOrderDocumentMenuPartDelim = showProductionOrderDocumentMenuPart && showShowProductionOrderBatchLifeCycleTemplateMenuPart;
                               %>
                            <% if (UserSession.ShowProducerMenu) { %>
                                <a href="/Producer/List" <% if(path.Contains("/Producer")) { %> class="selected" <% } %> >Производители</a>
                            <% } %>
                            <% if(UserSession.ShowProductionOrderMenu) { %>
                                <a href="/ProductionOrder/List" <% if(path.Contains("/ProductionOrder") && !path.Contains("/ProductionOrderBatchLifeCycleTemplate") 
                                && !path.Contains("/ProductionOrderPayment") && !path.Contains("/ProductionOrderMaterialsPackage") && !path.Contains("/ProductionOrderTransportSheet") 
                                && !path.Contains("/ProductionOrderExtraExpensesSheet") && !path.Contains("/ProductionOrderCustomsDeclaration")) { %> class="selected" <% } %> >Заказы</a>
                            <% } %>
                            <% if (showAfterProducerMenuPartDelim) { %>
                                <div class="submenu_delim">|</div>
                            <% } %>
                            <% if (UserSession.ShowProductionOrderPaymentMenu) { %>
                            <a href="/ProductionOrderPayment/List" <% if(path.Contains("/ProductionOrderPayment")) { %> class="selected" <% } %> >Оплаты по заказам</a>
                            <% } %>  
                            <% if (UserSession.ShowProductionOrderTransportSheetMenu) { %>
                            <a href="/ProductionOrderTransportSheet/List" <% if(path.Contains("/ProductionOrderTransportSheet")) { %> class="selected" <% } %> >Транспортные листы</a>
                            <% } %>
                            <% if (UserSession.ShowProductionOrderExtraExpensesSheetMenu) { %>
                            <a href="/ProductionOrderExtraExpensesSheet/List" <% if(path.Contains("/ProductionOrderExtraExpensesSheet")) { %> class="selected" <% } %> >Допрасходы</a>
                            <% } %>
                            <% if (UserSession.ShowProductionOrderCustomsDeclarationMenu) { %>
                            <a href="/ProductionOrderCustomsDeclaration/List" <% if(path.Contains("/ProductionOrderCustomsDeclaration")) { %> class="selected" <% } %> >Таможенные листы</a>
                            <% } %>
                            <% if (UserSession.ShowProductionOrderMaterialsPackageMenu) { %>
                            <a href="/ProductionOrderMaterialsPackage/List" <% if(path.Contains("/ProductionOrderMaterialsPackage")) { %> class="selected" <% } %> >Пакеты материалов</a>                            
                            <% } %>
                            <% if (UserSession.ShowProductionOrderBatchLifeCycleTemplateMenu) { %>
                            <% if (showAfterProductionOrderDocumentMenuPartDelim) { %>
                                <div class="submenu_delim">|</div>
                            <% } %>
                            <a href="/ProductionOrderBatchLifeCycleTemplate/List" <% if(path.Contains("/ProductionOrderBatchLifeCycleTemplate")) { %> class="selected" <% } %> >Шаблоны&nbsp;заказов</a>
                            <% } %>
                            <%--<div class="submenu_delim">|</div>
                            <a href="#">Контакты</a> --%>
                        </div>
                        <div class="submenu" <% if(articlesMenuSelected) { %>  style="display: block" <% } else { %> style="display: none" <% } %>>
                            <% if(UserSession.ShowProviderMenu) { %>
                                <a href="/Provider/List" <% if(path.Contains("/Provider") && !(path.Contains("/ProviderOrganization") || path.Contains("/ProviderType"))) { %> class="selected" <% } %> >Поставщики</a>
                                <div class="submenu_delim">|</div>
                            <% } %>
                            <% if(UserSession.ShowReceiptWaybillMenu) { %>
                                <a href="/ReceiptWaybill/List" <% if(path.Contains("/ReceiptWaybill")) { %> class="selected" <% } %> >Приходы</a>
                            <% } %>
                            <% if(UserSession.ShowMovementWaybillMenu) { %>
                                <a href="/MovementWaybill/List" <% if(path.Contains("/MovementWaybill")) { %> class="selected" <% } %> >Внутренние перемещения</a>
                            <% } %>

                            <%if(UserSession.ShowChangeOwnerWaybillMenu) { %>
                                <a href="/ChangeOwnerWaybill/List" <% if(path.Contains("/ChangeOwnerWaybill")) { %> class="selected" <% } %> >Смена собственника</a>
                            <%} %>

                            <% if(UserSession.ShowWriteoffWaybillMenu) { %>
                            <a href="/WriteoffWaybill/List" <% if(path.Contains("/WriteoffWaybill")) { %> class="selected" <% } %> >Списания</a>
                            <% } %>

                            <%--<a href="#">Возвраты поставщикам</a>--%>

                            <% if(UserSession.ShowAccountingPriceListMenu) { %>
                                <div class="submenu_delim">|</div>
                                <a href="/AccountingPriceList/List" <% if(path.Contains("/AccountingPriceList")) { %> class="selected" <% } %> >Реестры цен</a>
                            <% } %>

                                <div class="submenu_delim">|</div>
                                <a href="/ProviderType/List" <% if(path.Contains("/ProviderType")) { %> class="selected" <% } %> >Типы поставщиков</a>

                                <a href="/WriteoffReason/List" <% if(path.Contains("/WriteoffReason")) { %> class="selected" <% } %> >Основания для списания</a>
                                
                            
                            <%--<a href="#">Комплекты</a>
                            <div class="submenu_delim">|</div>
                            <a href="#">Брак</a>--%>
                        </div>
                        <div class="submenu" <% if(salesMenuSelected) { %>  style="display: block" <% } else { %> style="display: none" <% } %> >
                            <% if(UserSession.ShowClientMenu) { %>
                                <a href="/Client/List" <% if(path.Contains("/Client") && !(path.Contains("/ClientOrganization") || path.Contains("/ClientType") || path.Contains("/ClientRegion") || path.Contains("/ClientServiceProgram"))) { %> class="selected" <% } %>>Клиенты</a>
                            <%} %>
                            <% if(UserSession.ShowDealMenu) { %>
                                <a href="/Deal/List" <% if(path.Contains("/Deal/")) { %> class="selected" <% } %> >Сделки</a>
                            <%} %>
                            <% if(UserSession.ShowDealQuotaMenu) { %>
                                <a href="/DealQuota/List" <% if(path.Contains("/DealQuota")) { %> class="selected" <% } %>>Общие квоты</a>
                            <% } %>
                            <% if (UserSession.ShowClientMenu || UserSession.ShowDealMenu || UserSession.ShowDealQuotaMenu)
                               { %>
                                <div class="submenu_delim">|</div>
                            <% } %>
                            <% if(UserSession.ShowExpenditureWaybillMenu) { %>
                                <a href="/ExpenditureWaybill/List" <% if(path.Contains("/ExpenditureWaybill")) { %> class="selected" <% } %>>Реализация товаров</a>
                            <% } %>
                            <% if (UserSession.ShowDealPaymentMenu)
                               { %>
                                <a href="/DealPayment/List" <% if(path.Contains("/DealPayment")) { %> class="selected" <% } %> >Оплаты</a>
                            <% } %>
                            <% if (UserSession.ShowDealInitialBalanceCorrectionMenu)
                               { %>
                                <a href="/DealInitialBalanceCorrection/List" <% if(path.Contains("/DealInitialBalanceCorrection")) { %> class="selected" <% } %> >Корректировки сальдо</a>
                            <% } %>
                            <% if(UserSession.ShowReturnFromClientWaybillMenu) { %>
                                <a href="/ReturnFromClientWaybill/List" <% if(path.Contains("/ReturnFromClientWaybill")) { %> class="selected" <% } %>>Возвраты от клиентов</a>
                            <%} %>                            
                            
                            <% if (UserSession.ShowExpenditureWaybillMenu || UserSession.ShowDealPaymentMenu || UserSession.ShowDealInitialBalanceCorrectionMenu || UserSession.ShowReturnFromClientWaybillMenu)
                               { %>
                                <div class="submenu_delim">|</div>
                            <% } %>

                             <a href="/ClientType/List" <% if(path.Contains("/ClientType")) { %> class="selected" <% } %> >Типы клиентов</a>
                             <a href="/ClientServiceProgram/List" <% if(path.Contains("/ClientServiceProgram")) { %> class="selected" <% } %> >Программы обслуживания</a>
                             <a href="/ClientRegion/List" <% if(path.Contains("/ClientRegion")) { %> class="selected" <% } %> >Регионы&nbsp;клиентов</a>
                             <a href="/ReturnFromClientReason/List" <% if(path.Contains("/ReturnFromClientReason")) { %> class="selected" <% } %> >Основания&nbsp;для&nbsp;возвратов</a>
                        </div>
                        <div class="submenu" <% if (contactMenuSelected) { %>style="display: block"<% } else { %> style="display: none" <% } %> > 
                            <a href="/Task/List" <% if(path.Contains("/Task")) { %> class="selected" <% } %> >Задачи</a>
                        </div>
                        <div class="submenu" <% if(reportsMenuSelected) { %>  style="display: block" <% } else { %> style="display: none" <% } %> >
                            <a href="/Report/ArticlesAndPricesList" <% if(path.Contains("/ArticlesAndPrices") || path.Contains("/Report0001") || path.Contains("/Report0004") || path.Contains("/Report0005") || path.Contains("/Report0008") || path.Contains("/Report0009")) { %> class="selected" <% } %>>Товары и цены</a>
                            <a href="/Report/ArticleSaleList" <% if(path.Contains("/ArticleSale") || path.Contains("/Report0002") || path.Contains("/Report0003") || path.Contains("/Report0006") || path.Contains("/Report0007") || path.Contains("/Report0010")) { %> class="selected" <% } %>>Продажи</a>
                            <%if (UserSession.ShowExportTo1CMenu)
                              { %>
                            <a href="/ExportTo1C/ExportTo1CSettings" <% if(path.Contains("/Export")) { %> class="selected" <% } %>>Экспорт в 1С</a>
                            <% } %>
                        </div>
                        <div class="submenu" <% if(directoryMenuSelected) { %>  style="display: block" <% } else { %> style="display: none" <% } %> >
                            <a href="/ContractorOrganization/List" <% if(path.Contains("/ContractorOrganization") ||
                                path.Contains("/ClientOrganization") || path.Contains("/ProviderOrganization")) { %> class="selected" <% } %> >Организации контрагентов</a>
                            <a href="/AccountOrganization/List" <% if(path.Contains("/AccountOrganization")) { %> class="selected" <% } %> >Собственные организации</a>
                            <% if(UserSession.ShowStorageMenu) { %>
                                <a href="/Storage/List" <% if(path.Contains("/Storage")) { %> class="selected" <% } %> >Места хранения</a>
                            <%} %>
                            <a href="/Bank/List" <% if(path.Contains("/Bank")) { %> class="selected" <% } %> >Банки</a>
                            <a href="/Currency/List" <% if(path.Contains("/Currency")) { %> class="selected" <% } %> >Валюты</a>
                            <a href="/ValueAddedTax/List" <% if(path.Contains("/ValueAddedTax")) { %> class="selected" <% } %> >НДС</a>
                            <a href="/LegalForm/List" <% if(path.Contains("/LegalForm")) { %> class="selected" <% } %> ><nobr>Организационно-правовые&nbsp;формы</nobr></a>
                            <div class="submenu_delim">|</div>
                            
                            <% if (UserSession.ShowArticleMenu) { %>
                                <a href="/Article/List" <% if(path.Contains("/Article/")) { %> class="selected" <% } %> >Товары</a>
                                <a href="/ArticleGroup/List" <% if(path.Contains("/ArticleGroup/")) { %> class="selected" <% } %> ><nobr>Группы товаров</nobr></a>
                            <%} %>
                            
                            <a href="/Trademark/List" <% if(path.Contains("/Trademark")) { %> class="selected" <% } %> >Торговые марки</a>
                            <a href="/Manufacturer/List" <% if(path.Contains("/Manufacturer")) { %> class="selected" <% } %> ><nobr>Фабрики-изготовители</nobr></a>
                            <a href="/Country/List" <% if(path.Contains("/Country")) { %> class="selected" <% } %> >Страны</a>

                            <a href="/MeasureUnit/List" <% if(path.Contains("/MeasureUnit")) { %> class="selected" <% } %> >Единицы&nbsp;измерения</a>
                            <% if(UserSession.ShowArticleMenu) { %>
                            <a href="/ArticleCertificate/List" <% if(path.Contains("/ArticleCertificate")) { %> class="selected" <% } %> >Сертификаты&nbsp;товаров</a>
                            <%} %>
                        </div>
                        <div class="submenu" <% if(settingsMenuSelected) { %>  style="display: block" <% } else { %> style="display: none" <% } %> >
                            <% if(UserSession.ShowUserMenu) { %>
                                <a href="/User/List" <% if(path.Contains("/User") && !path.Contains("/User/Home")) { %> class="selected" <% } %> >Пользователи</a>
                            <%} %>
                            <% if(UserSession.ShowTeamMenu) { %>
                                <a href="/Team/List" <% if(path.Contains("/Team")) { %> class="selected" <% } %> >Команды</a>
                            <%} %>
                            <% if(UserSession.ShowRoleMenu) { %>
                                <a href="/Role/List" <% if(path.Contains("/Role")) { %> class="selected" <% } %> >Роли</a>
                            <%} %>   
                            <div class="submenu_delim">|</div>
                            <a href="/EmployeePost/List" <% if(path.Contains("/EmployeePost")) { %> class="selected" <% } %> >Должности пользователей</a>
                        </div>
                        <div class="submenu" <% if(defaultMenuSelected) { %>  style="display: block" <% } else { %> style="display: none" <% } %> >
                            <a>&nbsp;</a>
                        </div>
                    </div>
                    <div id="sub_menu_content_line"></div>
                </div>

                <div id="feature_menu_wrapper">
                    <div id="feature_menu">
                        <% bool isFeatureMenuExpanded = ERP.Wholesale.UI.Web.Infrastructure.UserSession.IsFeatureMenuExpanded; %>

                        <div id="feature_menu_content" <% if (isFeatureMenuExpanded) { %> style="display: block;" <%} else { %> style="display: none;" <% } %> >
                            &nbsp;
                            <asp:ContentPlaceHolder ID="FeatureMenuContent" runat="server" />
                        </div>
                        <div id="feature_menu_pointer" <% if (isFeatureMenuExpanded) { %>class="expanded"<%} else { %>class="collapsed"<%} %>><% if (isFeatureMenuExpanded) { %>◄<%} else { %>►<%} %></div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div id="height_div"></div>
                <div id="main_content_wrapper" <% if (isFeatureMenuExpanded) { %> style="margin-left: 250px;" <%} else { %> style="margin-left: 20px;" <% } %>>
                    <input id="currentUrl" type="hidden" value="<%--<%= Server.UrlEncode(Request.RawUrl) %>--%>" />

                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    
                    <div id="help_popup">
                        <span class="close_button"></span>
                    </div>
                    
                    <div id="confirm" style="display: none"></div>


                </div>
                <div class="clear"></div>
            <%= Html.BoxBottom("g")%>

            <div id="footer_line">&nbsp;</div>
            <div id="footer">
                <div id="copyright">
                    &copy 2010-<%= DateTime.Now.Year.ToString() %>. Empiresoft. Все права защищены.
                </div>
                <div id="support">
                    Служба поддержки: позвонить - <a href="skype:Bizpulse?call">Bizpulse</a>, написать - <a href="mailto:support@bizpulse.ru">support@bizpulse.ru</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</body>
</html>
