<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="8e80c448-ca03-4d56-a0b1-66e8b6f5c9cc" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="ERP.Wholesale.Domain\bin\Debug\ERP.Wholesale.Domain.dll" pdbFile="ERP.Wholesale.Domain\bin\Debug\ERP.Wholesale.Domain.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ERP.Infrastructure\bin\Debug\ERP.Infrastructure.dll" pdbFile="ERP.Infrastructure\bin\Debug\ERP.Infrastructure.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ERP.Infrastructure.IoC\bin\Debug\ERP.Infrastructure.IoC.dll" pdbFile="ERP.Infrastructure.IoC\bin\Debug\ERP.Infrastructure.IoC.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ERP.Infrastructure.NHibernate\bin\Debug\ERP.Infrastructure.NHibernate.dll" pdbFile="ERP.Infrastructure.NHibernate\bin\Debug\ERP.Infrastructure.NHibernate.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ERP.UI\bin\Debug\ERP.UI.dll" pdbFile="ERP.UI\bin\Debug\ERP.UI.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ERP.UI.Web\bin\Debug\ERP.UI.Web.dll" pdbFile="ERP.UI.Web\bin\Debug\ERP.UI.Web.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ERP.Utils\bin\Debug\ERP.Utils.dll" pdbFile="ERP.Utils\bin\Debug\ERP.Utils.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ERP.Utils.Mvc\bin\Debug\ERP.Utils.Mvc.dll" pdbFile="ERP.Utils.Mvc\bin\Debug\ERP.Utils.Mvc.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ERP.Wholesale.ApplicationServices\bin\Debug\ERP.Wholesale.ApplicationServices.dll" pdbFile="ERP.Wholesale.ApplicationServices\bin\Debug\ERP.Wholesale.ApplicationServices.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ERP.Wholesale.Domain.NHibernate\bin\Debug\ERP.Wholesale.Domain.NHibernate.dll" pdbFile="ERP.Wholesale.Domain.NHibernate\bin\Debug\ERP.Wholesale.Domain.NHibernate.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ERP.Wholesale.UI.LocalPresenters\bin\Debug\ERP.Wholesale.UI.LocalPresenters.dll" pdbFile="ERP.Wholesale.UI.LocalPresenters\bin\Debug\ERP.Wholesale.UI.LocalPresenters.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ERP.Wholesale.UI.ViewModels\bin\Debug\ERP.Wholesale.UI.ViewModels.dll" pdbFile="ERP.Wholesale.UI.ViewModels\bin\Debug\ERP.Wholesale.UI.ViewModels.pdb" instrumentInPlace="true" />
              </Regular>
              <AspNet>
                <AspNetCodeCoverageItem id="a8e0497b-18d2-48ba-ba30-43b73c9353fd" name="ERP.Wholesale.UI.Web" applicationRoot="/" url="http://localhost:0/" />
              </AspNet>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
        <DataCollector uri="datacollector://Microsoft/TestImpact/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TraceCollector.TestImpactDataCollector, Microsoft.VisualStudio.TraceCollector, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>